# AidePro

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidepro/app/: AideProApplication.kt
app/src/main/java/com/aidepro/app/di/: AppModule.kt
app/src/main/java/com/aidepro/app/ui/: MainActivity.kt
app/src/main/java/com/aidepro/app/ui/components/: AiAssistantPanel.kt  CodeEditorView.kt  FileExplorerPanel.kt  TerminalPanel.kt
app/src/main/java/com/aidepro/app/ui/navigation/: AideNavGraph.kt
app/src/main/java/com/aidepro/app/ui/screens/: EditorScreen.kt  HomeScreen.kt  NewProjectScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aidepro/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aidepro/app/viewmodel/: EditorViewModel.kt  HomeViewModel.kt  NewProjectViewModel.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
assets/tools/: TOOLS_README.md  javac  keytool  release.keystore
core/ai/: build.gradle.kts
core/ai/src/main/java/com/aidepro/ai/: AiAssistant.kt
core/buildsystem/: build.gradle.kts
core/buildsystem/src/main/java/com/aidepro/buildsystem/: Aapt2Compiler.kt  BuildEngine.kt  BuildToolsManager.kt  DexAndSign.kt  SourceCompilers.kt
core/editor/: build.gradle.kts
core/terminal/: build.gradle.kts
core/utils/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
